# jShamirSecretShareCLI

./: README.md  pom.xml
src/main/java/org/claval/: JSSS.java  JSSSApp.java
src/main/resources/: application.properties
src/test/java/org/claval/: AppTest.java
